# PagingSample

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pagingsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagingsampleproject/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/pagingsampleproject/data/: GithubRepository.kt  RepoBoundaryCallback.kt  RepoSearchDataSource.kt
app/src/main/java/com/pagingsampleproject/db/: GithubLocalCache.kt  RepoDao.kt  RepoDataBase.kt
app/src/main/java/com/pagingsampleproject/model/: NetworkState.kt  RepoSearch.kt  RepoSearchResult.kt
app/src/main/java/com/pagingsampleproject/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt
app/src/main/java/com/pagingsampleproject/utils/: AppExecutor.kt
app/src/main/res/layout/: activity_search_repositories.xml  repo_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pagingsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
